DRIVER_CLASS_NAME=

RDS_HOST=
RDS_PORT=
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_IN=
JWT_REFRESH_TOKEN_EXPIRATION_IN=

DB_USERNAME=
DB_PASSWORD=

# docker-compose
COMPOSE_BAKE=true